# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET Publish Package

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4.0.1
      with:
        dotnet-version: 8.0.x
        source-url: https://nuget.pkg.github.com/Rautkashinath/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.NUGET_DOT_ORG_API_KEY}}
        packages_source: https://nuget.pkg.github.com/Rautkashinath/index.json
        packages_personal_access_token: ${{secrets.NUGET_DOT_ORG_API_KEY}}
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore --configuration Release


  create-package:
    runs-on: windows-latest
    needs: build
    
    steps:
    - name: Create the package
      run: dotnet pack --configuration Release

  publish-package:
    runs-on: windows-latest
    needs: create-package
    
    steps:
    - name: Publish the package to GPR
      run: dotnet nuget push **/*.nupkg --api-key ${{ secrets.NUGET_DOT_ORG_API_KEY }} --skip-duplicate
